{
  "name": "bicycle-geometry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "webpack-dev-server",
    "build": "webpack",
    "buildw": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "crocks": "^0.11.1",
    "fantasy-land": "^3.5.0",
    "ramda": "^0.25.0",
    "sanctuary-either": "^1.0.0",
    "sanctuary-maybe": "^1.0.0",
    "virtual-dom": "^2.1.1",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
